*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Helvetica;
  width: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px repeat(2, 1fr) 200px;
  grid-template-areas: "header header header" ". Main ." "Section Section Section" "footer footer footer";
}
header{
    grid-area: 1/2/2/3;
}
.menu{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.menu>li{
    font-size: 2rem;
    margin-right: 5rem;
}
.main{
    height: 640px;
    margin: 5px 0;
    display: grid;
    grid-area: Main;
    background-color: #f5f5f5;
    gap: 15px;
    padding: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}
div>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.div2{
    grid-area: 1/2/3/2;
}
.div3{
    grid-area: 1/3/5/3;
}
.div4{
    grid-area: 1/4/4/4;
}
.div5{
    grid-area: 2/1/6/2;
}
.div6{
    grid-area: 3/2/7/3;
}
.div7{
    grid-area: 5/3/8/4;
}
.div8{
    grid-area: 4/4/8/5;
}
.div9{
    grid-area: 6/1/8/2;
}
.div10{
    grid-area: 7/2/8/3;
}

section{
    grid-area: Section;
    background-color: #f5f5f5;
    width: 100%;
}
.sec-container{
    display: grid;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;
    grid-template-areas: "col1 col2 col3" ". col4 col5" ". . col6";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.sec1{
    grid-area: col1;
    background-color: rgb(241, 4, 115);
    width: 100%;
    height: 1fr;
}
.sec2{
    grid-area: col2;
    background-color: orange;
}
.sec3{
    grid-area: col3;
    background-color: orchid;
}
.sec4{
    grid-area: col4;
    background-color: yellow;
}
.sec5{
    grid-area: col5;
    background-color: teal;
}
.sec6{
    grid-area: col6;
    background-color: rgb(132, 163, 199);
}
footer{
    grid-area: footer;
    background-color: #505050;
    width: 100%;
}
.foot-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
    padding: 20px 10%;
}
p{
    text-align: center;
    padding-top: 65px;
    padding-right: 13px;
    color: white;
}
.foot1{
    grid-area: 1/1/2/2;
    height: 160px;
    border: 1px solid white;
    border-radius: 2%;
}
.foot2{
    grid-area: 1/2/2/3;
    height: 160px;
    border: 1px solid white;
    border-radius: 2%;
}
.foot3{
    grid-area: 1/3/2/4;
    height: 160px;
    border: 1px solid white;
    border-radius: 2%;
}

